// vendor
@import "vendor/bootstrap.min"
@import "vendor/font-awesome.min"

@import "mixins"
@import "type"
@import "animate"
@import "partials/bootstrap-components"

// includes
@import "partials/shared"
@import "partials/menu"
@import "partials/sidebar"

// pages
@import "partials/main-content"
@import "partials/single"
@import "partials/favorites"
@import "partials/category"
@import "partials/contact"
@import "partials/author"
@import "partials/alt-home"
@import "partials/page-404"
@import "partials/about"

@import "nojs"

.left-container
    margin-left: 15px
    padding-left: 0

    +breakpoint(only-sm)
        max-width: 100%
        width: 100%


.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0

html,
body
    font-size: 62.5%

    +breakpoint(md)
        height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

img
    vertical-align: middle
    border: 0
    max-width: 100%

main
    display: block


a
    color: #999999
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: none
        color: #333
        border-bottom: solid 1px #999

.highlight-blue
    color: #738bd7
.md-line
    clear: both
    display: block
    width: 30%
    height: 2px
    background-color: #ddd
    margin: 40px auto

.img-circle
    border-radius: 50%
    margin: 5px

.fa-heart-o,
.fa-heart
    color: #EC627A

/* Gradients */
.gradient-1
    background-color: #a18cab
    background-image: -o-linear-gradient(-40deg, #0e153a 10%, #4a4c7b 35%, #a18cab 65%, #f3c9d7 90%)
    background-image: -moz-linear-gradient(-40deg, #0e153a 10%, #4a4c7b 35%, #a18cab 65%, #f3c9d7 90%)
    background-image: -ms-linear-gradient(-40deg, #0e153a 10%, #4a4c7b 35%, #a18cab 65%, #f3c9d7 90%)
    background-image: linear-gradient(-130deg, #0e153a 10%, #4a4c7b 35%, #a18cab 65%, #f3c9d7 90%)

.gradient-2
    background-color: #8caba4
    background-image: -o-linear-gradient(-40deg, #0e1c3a 10%, #4a687b 35%, #8caba4 65%, #c9f3d1 90%)
    background-image: -moz-linear-gradient(-40deg, #0e1c3a 10%, #4a687b 35%, #8caba4 65%, #c9f3d1 90%)
    background-image: -ms-linear-gradient(-40deg, #0e1c3a 10%, #4a687b 35%, #8caba4 65%, #c9f3d1 90%)
    background-image: linear-gradient(-130deg, #0e1c3a 10%, #4a687b 35%, #8caba4 65%, #c9f3d1 90%)

.gradient-3
    background-color: #ab9c8c
    background-image: -o-linear-gradient(-40deg, #3a0e1c 10%, #7b4a54 35%, #ab9c8c 65%, #def3c9 90%)
    background-image: -moz-linear-gradient(-40deg, #3a0e1c 10%, #7b4a54 35%, #ab9c8c 65%, #def3c9 90%)
    background-image: -ms-linear-gradient(-40deg, #3a0e1c 10%, #7b4a54 35%, #ab9c8c 65%, #def3c9 90%)
    background-image: linear-gradient(-130deg, #3a0e1c 10%, #7b4a54 35%, #ab9c8c 65%, #def3c9 90%)

.gradient-4
    background-color: #ab8c98
    background-image: -o-linear-gradient(-40deg, #2f0e3a 10%, #754a7b 35%, #ab8c98 65%, #f3e1c9 90%)
    background-image: -moz-linear-gradient(-40deg, #2f0e3a 10%, #754a7b 35%, #ab8c98 65%, #f3e1c9 90%)
    background-image: -ms-linear-gradient(-40deg, #2f0e3a 10%, #754a7b 35%, #ab8c98 65%, #f3e1c9 90%)
    background-image: linear-gradient(-130deg, #2f0e3a 10%, #754a7b 35%, #ab8c98 65%, #f3e1c9 90%)

.gradient-5
    background-color: #8f8cab
    background-image: -o-linear-gradient(-40deg, #0e2f3a 10%, #4a687b 35%, #8f8cab 65%, #f3c9ef 90%)
    background-image: -moz-linear-gradient(-40deg, #0e2f3a 10%, #4a687b 35%, #8f8cab 65%, #f3c9ef 90%)
    background-image: -ms-linear-gradient(-40deg, #0e2f3a 10%, #4a687b 35%, #8f8cab 65%, #f3c9ef 90%)
    background-image: linear-gradient(-130deg, #0e2f3a 10%, #4a687b 35%, #8f8cab 65%, #f3c9ef 90%)

/* Required for Animations */
.hidden
    opacity: 0

.visible
    opacity: 1
